# PrimeDatatableLazyLoad

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/prits/backend/dto/: Page.java  PageRequest.java  PaginationHelper.java
backend/src/main/java/com/prits/backend/entity/: Customer.java
backend/src/main/java/com/prits/backend/mapper/: CustomerRowMapper.java
backend/src/main/java/com/prits/backend/repo/: CustomerQueryBuilder.java  CustomerRepo.java  SelectBuilder.java
backend/src/main/java/com/prits/backend/vo/: CustomerPageRequest.java  CustomerPageResponse.java  SearchCriteria.java
backend/src/main/java/com/prits/backend/web/: CustomerController.java
backend/src/main/resources/: app-context.xml
backend/src/main/resources/sql/: create-db.sql  insert-data.sql
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/spring/: appServlet.xml  rootContext.xml
backend/src/test/java/com/prits/backend/repo/: CustomerRepoITTest.java
backend/src/test/resources/: test-context.xml
frontend/: README.md  angular-cli.json  package.json  pom.xml
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  customer.model.ts  customer.service.ts
frontend/src/app/customer-list/: customer-list.component.html  customer-list.component.ts  customer-search.service.ts
frontend/src/app/model/: customer-search-response.model.ts  customer.search.request.model.ts  filter.model.ts  page.request.model.ts  search.crtiteria.model.ts
